# algoprepare

./: .gitignore  README.md  pom.xml
src/main/java/sean/crackingTheCodingInterview/ch1ArraysAndStrings/: AnagramChecker.java  MatrixHelper.java  OneAway.java  RemoveDupeChars.java  ReverseCStyleString.java  RotateMatrix.java  SpaceReplacer.java  StringCompress.java  StringRotation.java  StringUniqueCharacters.java  ZeroMatrix.java
src/main/java/sean/crackingTheCodingInterview/ch2LinkedLists/: DeleteNode.java  DoublyLinkedList.java  KthToLast.java  LinkedList.java  Partition.java  RemoveDuplicates.java  SumList.java
src/main/java/sean/crackingTheCodingInterview/ch3StacksAndQueues/: MinStack.java  MultiStack.java  SetOfStacks.java
src/main/java/sean/crackingTheCodingInterview/ch4TreesAndGraphs/: AbstractBinaryTreeNode.java  AbstractBstNode.java  Balanced.java  BinaryTree.java  Bst.java  BuildOrder.java  ListOfDepths.java  MinimalTree.java
src/main/java/sean/dailycoding/: NSteps.java
src/main/java/sean/hackerrank/arrays/: ArrayQuery.java  MinSwap2.java  RotLeft.java
src/main/java/sean/hackerrank/dp/: Abbreviation.java  Candies.java  Decibinary.java  MaxArraySum.java
src/main/java/sean/hackerrank/greedy/: BeautifulPairs.java  LuckBalance.java  MaximumPerimeterTriangle.java  MinAbs.java
src/main/java/sean/hackerrank/hash/: RansomNote.java
src/main/java/sean/hackerrank/mixed/: CountTriplets.java  FreqQueries.java  MaxSubSetSum.java
src/main/java/sean/hackerrank/recursion/: CrosswordPuzzle.java  DavisStaircase.java  Fibonacci.java
src/main/java/sean/hackerrank/search/: HackerlandRadioTransmitters.java  IceCreamParlor.java  MaxSubarraySum.java  Pairs.java  (+2 more)
src/test/java/sean/dailycoding/: NStepsTest.java
src/test/java/sean/util/: ArrayHelper.java  FileHelper.java  RunnableAssertions.java
src/test/resources/: beautifulPairs.txt  maxArraySum1.txt  maxSubSetSum11.txt  maxSubSetSum8.txt  maxSubSetSum9.txt  minimumTimeRequired.txt  specialPalindrome.txt  tripleSum1.txt
(+73 files in other folders)
